<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulateur de données</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_automatique">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode Automatique</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_manuel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode Manuel ( technicien )</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_vent">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 255, 127);</string>
    </property>
    <property name="text">
     <string>Vitesse du vent</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_poids">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>238</red>
          <green>238</green>
          <blue>236</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>238</red>
          <green>238</green>
          <blue>236</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>238</red>
          <green>238</green>
          <blue>236</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Masse de l'aire</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_lux">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Luminosité</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_temp">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Température</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_humi">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Humidité</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_quitter">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>580</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="page_accueil">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>471</width>
        <height>321</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Bienvenue dans le simulateur de données&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:16pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Mode d'emploi : &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;1 - Connecter RS232&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;2 - Choisir un mode&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;3 - Choisir une grandeur physique&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;4 - Utiliser le slider, puis utiliser l'heure&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;5 - Appliquer&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page1_vent">
     <widget class="QSlider" name="verticalSlider_vent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>22</width>
        <height>251</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_00h_vent">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>00h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_03h_vent">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>03h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_06h_vent">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>06h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_09h_vent">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>09h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12h_vent">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>12h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15h_vent">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>15h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18h_vent">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>18h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21h_vent">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>21h</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="customPlot_vent" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2_poids">
     <widget class="QCustomPlot" name="customPlot_poids" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_09h_poids">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>09h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_06h_poids">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>06h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_03h_poids">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>03h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12h_poids">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>12h</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider_poids">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>22</width>
        <height>251</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15h_poids">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>15h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18h_poids">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>18h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21h_poids">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>21h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_00h_poids">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>00h</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page3_lux">
     <widget class="QCustomPlot" name="customPlot_lux" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_09h_lux">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>09h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_06h_lux">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>06h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_03h_lux">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>03h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12h_lux">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>12h</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider_lux">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>22</width>
        <height>251</height>
       </rect>
      </property>
      <property name="maximum">
       <number>150000</number>
      </property>
      <property name="singleStep">
       <number>3000</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15h_lux">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>15h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18h_lux">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>18h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21h_lux">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>21h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_00h_lux">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>00h</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page4_temp">
     <widget class="QPushButton" name="pushButton_12h_temp">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>12h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_09h_temp">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>09h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_00h_temp">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>00h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18h_temp">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>18h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15h_temp">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>15h</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="customPlot_temp" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_03h_temp">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>03h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_06h_temp">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>06h</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider_temp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>22</width>
        <height>251</height>
       </rect>
      </property>
      <property name="maximum">
       <number>45</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21h_temp">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>21h</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page5_humi">
     <widget class="QPushButton" name="pushButton_12h_humi">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>12h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_09h_humi">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>09h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_00h_humi">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>00h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18h_humi">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>18h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15h_humi">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>15h</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCustomPlot" name="customPlot_humi" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_03h_humi">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>03h</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_06h_humi">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>06h</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider_humi">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>22</width>
        <height>251</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21h_humi">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>280</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>21h</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page6_manuel">
     <widget class="QLabel" name="label_vent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Vitesse du vent</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_aire">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Masse de l'aire</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_aire">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_lux">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_lux">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Luminosité</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_temp">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Température</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_temp">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_humi">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_humi">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Humidité</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_vent">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_vent_kmh">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Km/h</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vent_kg">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Kg</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vent_lux">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Lux</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vent_celsius">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_vent_pourcent">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>270</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_reset">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>580</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_appliquer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Appliquer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connexion">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Connexion RS232</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_warning_connexion">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>pushButton_automatique</zorder>
   <zorder>pushButton_manuel</zorder>
   <zorder>pushButton_vent</zorder>
   <zorder>pushButton_poids</zorder>
   <zorder>pushButton_lux</zorder>
   <zorder>pushButton_temp</zorder>
   <zorder>pushButton_humi</zorder>
   <zorder>pushButton_quitter</zorder>
   <zorder>pushButton_reset</zorder>
   <zorder>pushButton_appliquer</zorder>
   <zorder>pushButton_connexion</zorder>
   <zorder>label_warning_connexion</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
